MONGO_URI=mongodb+srv://paysii:paysii123456@paysii.lpoogrf.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=mySecretKey
SECRET=jfkdhdfafdfeetytyafkammbjdfbjeurealbjbcdreokk5agfjaj
PORT=5000
