MONGO_URI=mongodb+srv://paysii:paysii123456@paysii.lpoogrf.mongodb.net/?retryWrites=true&w=majority
 SECRET=jfkdhdfafdfeetytyafkammbjdfbjeurealbjbcdreokk5agfjaj
 SALT=10
 BASIC_URL=https://mern-stack-api-5lyq.onrender.com

 HOST=smtp.gmail.com
 SERVICE=gmail
 EMAIL_PORT=587
 SECURE=true
 USER=fidow25@gmail.com
 PASS=mypassword



PORT=5000
